{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=stayota_refund;Username=stayota;Password=stayota",
    "Redis": "127.0.0.1:6379"
  },
  "Hosting": {
    "DemoEnabled": true,
    "ResetDatabaseOnStartup": true,
    "SeedOnStartup": true,
    "ApiKey": "",
    "AllowedOrigins": [],
    "ExposeDetailedHealth": true,
    "AllowDeterministicFallback": true
  },
  "Ai": {
    "Provider": "Deterministic",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o-mini",
      "Endpoint": ""
    },
    "Ollama": {
      "Endpoint": "http://127.0.0.1:11434",
      "Model": "llama3.2"
    }
  },
  "Production": {
    "Mode": "Mock",
    "BaseUrl": "",
    "McpEndpoint": "",
    "ApiKey": ""
  },
  "AgentStorage": {
    "Schema": "agent_refund"
  },
  "RateLimit": {
    "Enabled": true,
    "RequestsPerMinute": 120,
    "WindowSeconds": 60
  },
  "ToolAuth": {
    "Enabled": false
  },
  "Guardrails": {
    "Enabled": true,
    "BlockedPhrases": [ "ignore previous instructions", "exfiltrate" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
